<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragjent_first"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/second_fragment"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard" />

    <item android:id="@+id/fragment_third"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notification" />

</menu>